
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>小テスト労力削減プロジェクト · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="googleforquiz.html">
            
                <a href="googleforquiz.html">
            
                    
                    小テスト労力削減プロジェクト
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >小テスト労力削減プロジェクト</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#概要">概要</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#前説">前説</a><i></i></div></li>
<li><div><a href="#そこで！　皆さん、機械の力を使って労力を削減しませんか！！">そこで！　皆さん、機械の力を使って労力を削減しませんか！！</a><i></i></div></li>
<li><div><a href="#注意事項">注意事項</a><i></i></div></li>
</ul></li>
<li><div><a href="#本プロジェクトの使用方法">本プロジェクトの使用方法</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#事前準備">事前準備</a><i></i></div></li>
<li><div><a href="#試験作成">試験作成</a><i></i></div></li>
<li><div><a href="#試験情報漏洩を心配する人向け機能（ランダム出題機能）の使用">試験情報漏洩を心配する人向け機能（ランダム出題機能）の使用</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="小テスト労力削減プロジェクト">小テスト労力削減プロジェクト</h1>
<h2 id="概要">概要</h2>
<h3 id="前説">前説</h3>
<p>・令和五年現在、学習指導要領の改訂が続いています<br>・その結果として（特に中高の）現場の先生方には、小テスト実施の圧力が強まっています<br>・毎週、何なら毎授業で小テストをやれ、と言われているような状態です<br>・言うまでもなく、これはとんでもない負担です<br>⇒仮に「週３時間の授業を６クラス持っている」「１クラス３０人」として、毎週小テスト実施するだけで毎週１８０人ぶんの答案を採点する事になります。教員の過重労働が問題になっているこの時代に、無茶言うなバカタレという話で…  </p>
<h3 id="そこで！　皆さん、機械の力を使って労力を削減しませんか！！">そこで！　皆さん、機械の力を使って労力を削減しませんか！！</h3>
<p>・今どきの中高生なんか皆タブレットなりノートPC配られてますし、そうでなくても携帯持ってます
・彼らが持っている端末で試験を受けさせ、労力を削減しましょう！
・以下、本プロジェクトでできること  </p>
<p><img src="image_quiz/CM01.png" alt="１：選択肢式の小テストを、excel、googleスプレッドシートで作成・管理できる"><br>１：選択肢式の小テストを、excel、googleスプレッドシートで作成・管理できる</p>
<p><img src="image_quiz/CM02.png" alt><br>２：単一選択、複数選択の両方に対応  </p>
<p><img src="image_quiz/CM03.png" alt="20問作って10問をランダム出題みたいな事ができる"><br>３：20問作って10問をランダム出題みたいな事ができる  </p>
<p>４：小テストが<strong>自動採点</strong>される（googleフォームの標準機能）<br>５：成績を<strong>学年組番号順に並べ替え</strong>できる（googleスプレッドシートの標準機能）<br>６：アンケート作成にも対応（小テストだけでなくアンケートも、excelやgoogleスプレッドシートで作成できる）  </p>
<h3 id="注意事項">注意事項</h3>
<p>・なお、本プロジェクトでは選択肢式の小テストのみ対応しています<br>・記述問題は正解が沢山できてしまうので、機械による自動採点とは極めて相性が悪いです  </p>
<p>例１：薩長同盟の立役者とされており、また海援隊を作ったとされるのは？<br>⇒坂本龍馬だけど坂本竜馬でもいいし、何なら本名は坂本直陰もしくは坂本直柔だし…  </p>
<p>例２：現在、デンマーク王国がある半島の名前は？<br>⇒英語ならジェットランド半島だし、ドイツ語ならユートラント半島だし、日本では両者が混ざったユトランド半島って呼ばれてるし…なんならﾕﾄﾗﾝﾄﾞ半島って表記してもいい訳で……  </p>
<p>・そういうのもあって、小テストでは選択肢式の採用を強く推奨します<br>⇒そもそも小テストは、授業時間を圧迫しないよう数分で終わらせるのが理想ですし… 「漢字を書かせたい」がある科目、例えば日本史でも、期末試験でやればいいだけだし……  </p>
<h2 id="本プロジェクトの使用方法">本プロジェクトの使用方法</h2>
<h3 id="事前準備">事前準備</h3>
<p><img src="image_quiz/install01.png" alt="↓のリンクをクリックした後。んで「ドキュメントのコピー」をクリックしてください"></p>
<p><a href="https://docs.google.com/spreadsheets/d/1s9_LWIf5J94E5uxImTizUMgsUC_8fi7VaLUch8npO7w/copy" target="_blank">１：こちらの文章をクリックし、その後「ドキュメントのコピー」をクリックしてください</a><br>※そしてこのページに戻ってきてください
※画像のような画面にならず、「google」「ログイン」と出てきた場合は↓の「※googleとかログインとか出た場合はこちら」をクリック</p>
<p></p><details><summary>googleとかログインとか出た場合はこちら</summary><div><p>本プロジェクトではgoogleの機能を使用するので、googleにログインする必要があります。<br>gmailを使ったことがあるのであれば、gmailアドレスを持っている筈です。gmailアドレスを使ってログインしてください。<br>gmailアドレスがない場合は、新規作成します。<br>※大抵の教員は、gmailアドレスを学校から配られていると思いますので、それを使うとよいでしょう</p><p>●gmailアドレスを持っている場合<br>１：「メールアドレスまたは電話番号」にあなたのgmailアドレスを入力し、「次へ」をクリック<br>２：「パスワードを入力」にあなたのパスワードを入力し、「次へ」をクリック<br>３：「ドキュメントのコピー」が出てきます<br>※２の後、下の方の「後で行う」をクリックしないと３に辿り着けない場合もあります</p><p>●gmailアドレスを持っていない場合<br><a href="https://appllio.com/gmail-create-new-account" target="_blank">この辺りを参考に、gmailアドレスを作成してください</a>&lt;/a&gt;<br></p></div></details><p></p>
<p><img src="image_quiz/install02a.png" alt="こんな画面が開きます"><br><img src="image_quiz/install02b.png" alt="「コピー ～ google form小試験作成お助け機」はあなたのgoogleドライブの「マイドライブ」に入っています"><br>２：「コピー ～ google form小試験作成お助け機」が、googleスプレッドシートで開かれます<br>※こいつを使って、小テストを作成していきます<br>※なお、「コピー ～ google form小試験作成お助け機」はあなたのgoogleドライブの「マイドライブ」に入っています。<a href="https://drive.google.com/drive/my-drive" target="_blank">こちら</a>をクリックして「マイドライブ」を開き、確認してみましょう  </p>
<h3 id="試験作成">試験作成</h3>
<p><img src="image_quiz/makequiz01.png" alt="試験作成例"><br>１：スプレッドシートに問題を入力していきます<br>※慣れている人以外は、白いセルのみ入力してください。灰色のセルは弄らないでください<br>※うっかり灰色のセルを弄っちゃった場合は↑の画像の赤で囲んだところをクリックすると戻ります  </p>
<p><img src="image_quiz/makequiz01b.png" alt="マウスオーバー解説"><br>※どのセルに何をどう入力すればいいかは、スプレッドシートに記載してあります<br>①右上に黒三角があるセルに<br>②↑の画像のようにマウスポインタを持っていくと<br>③↑の画像のように、何をどのように入力すればいいか出てきます  </p>
<p><img src="image_quiz/makequiz02.png" alt="Apps Scriptを開く"><br>２：試験の打ち込みが終わったら、「拡張機能」をクリック、更に「Apps Script」をクリック<br>※「Apps Script」をクリックすると新しいタブが開かれて、↓のような画面になります  </p>
<p><img src="image_quiz/makequiz03.png" alt="GASを実行"><br>３：「デバッグ」の右が「createForm▼」になっているのを確認して、「実行」をクリック<br>※「createForm▼」になっていない場合は、該当箇所をクリックした上でcreateFormをクリックしてください<br>※この後の手順４５は初回のみ必要なものですので、折りたたみました。以下の「手順４５はこちら」をクリックして確認してください。二回目以降の人は手順６へ飛びます  </p>
<p></p><details><summary>手順４５はこちら</summary><div><p><img alt="権限の承認１（初回のみ）" src="image_quiz/makequiz04.png"><br>４（初回のみ）：「承認が必要です」と出るので、「権限を確認」</p><p><img alt="権限の承認２（初回のみ）" src="image_quiz/makequiz05.png"><br>５（初回のみ）：↑のような画面になるので、「許可」をクリック</p></div></details>  <p></p>
<p><img src="image_quiz/makequiz06.png" alt="実行完了の確認"><br>６：↑の画像のように、実行ログが出てきます。「実行完了」と出てきたら、試験作成完了です  </p>
<p><img src="image_quiz/makequiz07.png" alt="実行完了の確認"><br>７：試験は、あなたの「マイドライブ」に作成されます。ダブルクリックして試験を開き、確認しましょう<br>※マイドライブは<a href="https://drive.google.com/drive/my-drive" target="_blank">こちら</a>。もうブックマークしておきましょう<br>※試験の名前は、スプレッドシートのB1セルに入れたものになっています<br>※試験を開くと、学年組番号氏名入力ゾーンの更に下に、あなたが入力して作った問題があります  </p>
<p><img src="image_quiz/makequiz08.png" alt="（推奨）試験返却の手間を省く設定に変更"><br>８（推奨）：試験が正常に作成されているのを確認したら、「設定」タブをクリック  ⇒「成績の発表」を「送信直後」に、「不正解だった質問」「正解」「点数」をオンにするとよいでしょう<br>※必須の操作ではありませんが、試験返却の手間が省けるので推奨します<br>※ここの設定は、どうも自動ではできないみたいです。なので手動でお願いします  </p>
<p><img src="image_quiz/makequiz09.png" alt="URLの送信"><br>９：右上の「送信」、続いて知恵の輪マーク、そして「コピー」を順番にクリック。後は、コピーしたURLを生徒に教えれば、生徒は試験を受けられます<br>※コピーしたURLを生徒に教える方法は何でも構いません。メールでも、LINE（かLINEに類似したチャットツール）でも、QRコードでも、ロイロノートのwebカードも…  </p>
<h3 id="試験情報漏洩を心配する人向け機能（ランダム出題機能）の使用">試験情報漏洩を心配する人向け機能（ランダム出題機能）の使用</h3>
<p>・ところで、これから「googleフォームで小テストをやろう！！」という話を自分の学校でしたい皆さん<br>・こんなことを言う同僚が出てくる可能性を心配していませんか？<br>・「小テストの情報の漏洩が気になる」「紙の試験なら生徒の記憶だけが頼りだけど、生徒のタブレットとか携帯で試験となると…」  </p>
<p><img src="image_quiz/randomize00.png" alt="うるせ～～～～！！！"><br><a href="https://twitter.com/nmnoy/status/904540273358684164" target="_blank">※元ネタはコチラ</a>  </p>
<p>・…と言う訳にもいかないので、何か説得材料が必要な訳ですが…<br>・そんな時オススメしたいのが、「20問作ってクラスごとに10問をランダム出題」メソッドです<br>・「とにかく問題を多めに作って」「クラスや実施日ごとにランダム出題する」というやり方を提案すると、概ね通ります<br>・そのための機能もご用意してあります。以下で使い方を解説します  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小テスト労力削減プロジェクト","level":"2.1","depth":1,"previous":{"title":"雨坂先生の復習用資料　表紙","level":"1.2","depth":1,"url":"https://teacheramesaka.github.io/studyfiles/","ref":"https://teacheramesaka.github.io/studyfiles/","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"googleforquiz.md","mtime":"2023-08-23T04:28:18.853Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-08-23T04:28:44.165Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

